INSERT INTO `order_evaluations` 
(`id`, `merchant_id`, `product_id`, `order_id`, `star`, `message`) VALUES 
(NULL, '4', '6', '2', '5', '出貨快速，包裝密實，品質不錯，價格實惠，容易安排，值得推薦。'),(NULL, '4', '3', '3', '4', '老闆人很好，出貨迅速，商品品質也很好，老闆很好說話，回覆也很即時，購買經驗愉快！'),(NULL, '3', '3', '8', '5', '質感優質 推~'),(NULL, '2', '2', '4', '4', '包裝完整，品項良好沒有缺損或異常，而且寄貨迅速，兩三天就到了，到貨會貼心提醒，值得推薦的好賣家喔！！！！
'),(NULL, '4', '4', '6', '5', '收到，品質不錯，與賣家描述的一致、滿意，符合期望值～～下次還會需要會在來買的～很優質的賣家。
'),(NULL, '2', '4', '5', '4', '出貨速度很快，商品品質很棒，包裝完整，很滿意，有機會會再回購！
'),(NULL, '1', '2', '7', '5', '質感不錯，賣家出貨快速，推薦購買～～～CP值高～～～推推，好用
'),(NULL, '1', '2', '7', '4', '買了很多次他家的東西了，出貨速度很快，產品也沒什麼問題
'),(NULL, '1', '2', '12', '5', '商品質感不錯，幾乎跟照片一樣，出貨速度也很快，可以值得再回購的店家。
'),(NULL, '1', '2', '12', '4', '超快就收到東西很便宜，顏色也很漂亮，非常實用，還會再回購是個好賣家
'),(NULL, '3', '3', '10', '5', '超讚的出貨速度，超讚的服務和賣家包裝非常仔細，超讚的商品，謝謝
'),(NULL, '3', '2', '10', '4', '寄貨速度快，收到商品跟圖片一模一樣，物超所值，有需要會在回購
'),(NULL, '2', '3', '11', '5', '小巧美觀，很適合放在包包裡，方便很多，謝謝老闆，非常時期出門寄貨，速度很快'),(NULL, '3', '2', '11', '5', '讚讚讚的好賣家，超讚的出貨速度，商品品質是很棒的，下次有機會還會再回購，3Q~
'),(NULL, '2', '3', '9', '4', '品質很好 有機會會在回購
'),(NULL, '3', '3', '9', '3', '速度比想像中快，CP值很不錯，雖然購買的東西不多，但賣家還是很用心的包裝(裡面的塑膠保護墊比商品還要多哈哈)如果有需要，會再度光臨！賣家辛苦了！
'),(NULL, '2', '3', '14', '4', '老闆人很好，出貨迅速，商品品質也很好，老闆很好說話，回覆也很即時，購買經驗愉快！'),(NULL, '2', '2', '15', '5', '真的很棒的出貨品 速度也算快 佛心賣家
'),(NULL, '2', '2', '16', '3', '讚讚讚的好賣家，超讚的出貨速度，商品品質是很棒的，下次有機會還會再回購，3Q~
'),(NULL, '2', '2', '17', '5', '老闆人很好，出貨迅速，商品品質也很好，老闆很好說話，回覆也很即時，購買經驗愉快！'),(NULL, '2', '1', '18', '5', '讚讚讚的好賣家，超讚的出貨速度，商品品質是很棒的，下次有機會還會再回購，3Q~
');


https://shopee.tw/%E8%B2%93%E5%A4%AA%E5%AD%90%E5%85%92%E7%AB%A5%E5%9D%90%E5%A7%BF%E7%9F%AF%E6%AD%A3%E5%99%A8-%E8%AD%B7%E7%9C%BC%E5%AF%AB%E5%AD%97%E6%9E%B6-%E5%AD%B8%E7%94%9F%E5%AF%AB%E5%AD%97%E5%9D%90%E5%A7%BF%E5%A7%BF%E5%8B%A2%E7%B3%BE%E6%AD%A3%E5%99%A8%E6%94%AF%E6%9E%B6-%E5%A4%9A%E5%8A%9F%E8%83%BD%E8%A6%96%E5%8A%9B%E4%BF%9D%E8%AD%B7%E5%99%A8-%E9%A0%90%E9%98%B2%E8%BF%91%E8%A6%96%E5%84%80%E9%98%B2%E9%A7%9D%E8%83%8C%E5%85%8D%E5%AE%89%E8%A3%9D-i.235565733.7443759307